# taxon_matching_indexer

./: pom.xml
src/main/java/org/bibalex/eol/indexer/neo4j/: IndexerMain.java  Neo4jCommon.java
src/main/java/org/bibalex/eol/indexer/solr/: Neo4jSolr.java  SolrCommon.java
src/main/java/org/bibalex/eol/indexer/utils/: Constants.java
src/main/java/solrIndexing/: connection.java  neo4jMethods.java
src/schema/: managed-schema  solrconfig.xml
